spring.application.name=demo
# Địa chỉ kết nối đến SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NewFlight;encrypt=true;trustServerCertificate=true

# Thông tin đăng nhập
spring.datasource.username=hau_admin
spring.datasource.password=Thanhhau1203@

# Hiện SQL trong console
spring.jpa.show-sql=true

# Hibernate tự cập nhật bảng theo entity
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
# Dialect cho SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# (Tùy chọn) Charset
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.min_size=5